#ifndef MPU6050_H
#define MPU6050_H

#include "globals.h"

#define I2C_ADDRESS CONFIG_ADDR_MPU6050
#define GPIO_INPUT_IO_0     2
#define GPIO_INPUT_PIN_SEL  (1ULL<<GPIO_INPUT_IO_0)
#define ESP_INTR_FLAG_DEFAULT 0

#define ACCEL_CONFIG		0x1C
#define ACCEL_FS_SEL_4G		0x08
#define GYRO_CONFIG		0x1B
#define GYRO_FS_SEL_2000DPS	0x18

#define MPU6050_ACCEL_XOUT_H	0x3B
#define MPU6050_GYRO_XOUT_H	0x43
#define MPU6050_PWR_MGMT_1	0x6B

#define INT_PIN_CFG		0x37
#define INT_ENABLE		0x38
#define INT_STATUS		0x3A

#define ACCEL_CONFIG2		0x1D
#define ACCEL_DLPF_50		0x03
#define ACCEL_DLPF_20		0x04
#define ACCEL_DLPF_5		0X06
#define ACCEL_DLPF_184		0X01
#define GYRO_DLPF_50		0x03
#define GYRO_DLPF_20		0x04
#define GYRO_DLPF_5		0x06
#define GYRO_DLPF_184		0x01
#define CONFIG			0x1A

/*
 * The following registers contain the primary data we are interested in
 * 0x3B MPU6050_ACCEL_XOUT_H
 * 0x3C MPU6050_ACCEL_XOUT_L
 * 0x3D MPU6050_ACCEL_YOUT_H
 * 0x3E MPU6050_ACCEL_YOUT_L
 * 0x3F MPU6050_ACCEL_ZOUT_H
 * 0x50 MPU6050_ACCEL_ZOUT_L
 * 0x41 MPU6050_TEMP_OUT_H
 * 0x42 MPU6050_TEMP_OUT_L
 * 0x43 MPU6050_GYRO_XOUT_H
 * 0x44 MPU6050_GYRO_XOUT_L
 * 0x45 MPU6050_GYRO_YOUT_H
 * 0x46 MPU6050_GYRO_YOUT_L
 * 0x47 MPU6050_GYRO_ZOUT_H
 * 0x48 MPU6050_GYRO_ZOUT_L
 */


void mpu6050_init(void);
void mpu6050_fetchData(imuData_t *);
#endif
